#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile req.in
#
absl-py==1.0.0
    # via
    #   tensorboard
    #   tensorflow
astunparse==1.6.3
    # via tensorflow
backcall==0.2.0
    # via ipython
cachetools==4.2.4
    # via google-auth
certifi==2021.10.8
    # via requests
charset-normalizer==2.0.9
    # via requests
colorama==0.4.4
    # via ipython
cycler==0.11.0
    # via matplotlib
debugpy==1.5.1
    # via ipykernel
decorator==5.1.0
    # via ipython
entrypoints==0.3
    # via
    #   -r req.in
    #   jupyter-client
flatbuffers==2.0
    # via tensorflow
fonttools==4.28.4
    # via matplotlib
gast==0.4.0
    # via tensorflow
google-auth==2.3.3
    # via
    #   google-auth-oauthlib
    #   tensorboard
google-auth-oauthlib==0.4.6
    # via tensorboard
google-pasta==0.2.0
    # via tensorflow
grpcio==1.43.0
    # via
    #   tensorboard
    #   tensorflow
h5py==3.6.0
    # via tensorflow
idna==3.3
    # via requests
importlib-metadata==4.9.0
    # via markdown
ipykernel==6.6.0
    # via -r req.in
ipython==7.30.1
    # via ipykernel
jedi==0.18.1
    # via ipython
joblib==1.1.0
    # via scikit-learn
jupyter-client==7.1.0
    # via ipykernel
jupyter-core==4.9.1
    # via jupyter-client
keras==2.7.0
    # via tensorflow
keras-preprocessing==1.1.2
    # via tensorflow
kiwisolver==1.3.2
    # via matplotlib
libclang==12.0.0
    # via tensorflow
markdown==3.3.6
    # via tensorboard
matplotlib==3.5.1
    # via -r req.in
matplotlib-inline==0.1.3
    # via
    #   ipykernel
    #   ipython
nest-asyncio==1.5.4
    # via jupyter-client
numpy==1.21.4
    # via
    #   -r req.in
    #   h5py
    #   keras-preprocessing
    #   matplotlib
    #   opt-einsum
    #   pandas
    #   scikit-learn
    #   scipy
    #   tensorboard
    #   tensorflow
    #   tensorflow-hub
oauthlib==3.1.1
    # via requests-oauthlib
opt-einsum==3.3.0
    # via tensorflow
packaging==21.3
    # via matplotlib
pandas==1.3.5
    # via -r req.in
parso==0.8.3
    # via jedi
pickleshare==0.7.5
    # via ipython
pillow==8.4.0
    # via matplotlib
prompt-toolkit==3.0.24
    # via ipython
protobuf==3.19.1
    # via
    #   tensorboard
    #   tensorflow
    #   tensorflow-hub
pyasn1==0.4.8
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.2.8
    # via google-auth
pygments==2.10.0
    # via ipython
pyparsing==3.0.6
    # via
    #   matplotlib
    #   packaging
python-dateutil==2.8.2
    # via
    #   jupyter-client
    #   matplotlib
    #   pandas
pytz==2021.3
    # via pandas
pywin32==302
    # via jupyter-core
pyzmq==22.3.0
    # via jupyter-client
requests==2.26.0
    # via
    #   requests-oauthlib
    #   tensorboard
requests-oauthlib==1.3.0
    # via google-auth-oauthlib
rsa==4.8
    # via google-auth
scikit-learn==1.0.1
    # via sklearn
scipy==1.7.3
    # via scikit-learn
six==1.16.0
    # via
    #   absl-py
    #   astunparse
    #   google-auth
    #   google-pasta
    #   grpcio
    #   keras-preprocessing
    #   python-dateutil
    #   tensorflow
    #   tensorflowjs
sklearn==0.0
    # via -r req.in
tensorboard==2.7.0
    # via tensorflow
tensorboard-data-server==0.6.1
    # via tensorboard
tensorboard-plugin-wit==1.8.0
    # via tensorboard
tensorflow==2.7.0
    # via
    #   -r req.in
    #   tensorflowjs
tensorflow-estimator==2.7.0
    # via tensorflow
tensorflow-hub==0.12.0
    # via tensorflowjs
tensorflow-io-gcs-filesystem==0.23.1
    # via tensorflow
tensorflowjs==3.12.0
    # via -r req.in
termcolor==1.1.0
    # via tensorflow
threadpoolctl==3.0.0
    # via scikit-learn
tornado==6.1
    # via
    #   ipykernel
    #   jupyter-client
traitlets==5.1.1
    # via
    #   ipykernel
    #   ipython
    #   jupyter-client
    #   jupyter-core
    #   matplotlib-inline
typing-extensions==4.0.1
    # via tensorflow
urllib3==1.26.7
    # via requests
wcwidth==0.2.5
    # via prompt-toolkit
werkzeug==2.0.2
    # via tensorboard
wheel==0.37.0
    # via
    #   astunparse
    #   tensorboard
    #   tensorflow
wincertstore==0.2
    # via -r req.in
wrapt==1.13.3
    # via tensorflow
zipp==3.6.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
